# Override these directly and rebuild jar, OR simpler method is to export environment variables during run-time
# Equivalent environment variable: REALFI_API_BASE_URL
realfi.api.base.url=https://api.realfi.info
# Equivalent environment variable: REALFI_API_KEY
realfi.api.key=

# Disable web server
spring.main.web-application-type=none

# Disable banner and startup info
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.boot.admin.client.enabled=false
spring.jmx.enabled=false

# Logging configuration
logging.level.root=INFO
logging.level.info.realfi=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.apache=WARN
logging.file.name=logs/mcp-server.log
logging.pattern.console=
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n